{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Gruvbox Material Dark Medium",
  "description": "Gruvbox Material Dark Medium theme for Helium, matching the dotfiles palette.",
  "theme": {
    "colors": {
      "frame": [40, 40, 40],
      "frame_inactive": [50, 48, 47],
      "frame_incognito": [40, 40, 40],
      "frame_incognito_inactive": [50, 48, 47],
      "toolbar": [50, 48, 47],
      "tab_text": [212, 190, 152],
      "tab_background_text": [168, 153, 132],
      "tab_background_text_inactive": [146, 131, 116],
      "bookmark_text": [212, 190, 152],
      "toolbar_button_icon": [212, 190, 152],
      "omnibox_background": [40, 40, 40],
      "omnibox_text": [212, 190, 152],
      "ntp_background": [40, 40, 40],
      "ntp_text": [212, 190, 152],
      "ntp_link": [125, 174, 163],
      "ntp_header": [60, 56, 54],
      "button_background": [50, 48, 47]
    },
    "tints": {
      "buttons": [-1, -1, -1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },
    "properties": {
      "ntp_logo_alternate": 1
    }
  }
}
